CONFIG_ZMK_KEYBOARD_NAME="Sweep"
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_MOUSE=y
